<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        :root {
            --color-title: #686565;
            --color-logo: #17a2b8;
        }

        /* Start - Reset config */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        /* End - Reset config */

        body {
            width: 100%;
            height: 100vh;
        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }
        
    </style>

    <title>Home</title>
</head>
<body>

    <div class="center">
        <img src="/img/logo psystem7.png" alt="Logomarca" style="width:200px;height:200px">

        <h4 class="text-muted mt-5"> Gerenciamento com simplicidade e eficiência </h4>
    </div>
    
</body>
</html>

