<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especializações</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/styles/janelas.css">
</head>
<body>

    <div class="container-fluid">

        <header class="header">

            <span><i class="fas fa-cogs fa-2x"></i></span>
            <h4 class="title">ESPECIALIZAÇÕES</h4>

        </header>

            <div class="division">

                <div class="col-md pt-2 boxLeft">

                    <label>Configuração Profissional</label>

                    <select class="form-control" style="width: 18rem;">
                        <option class="form-control">Selecione o Profissional</option>
                        <option class="form-control">Todos</option>
                        <option class="form-control">Dr. K</option>
                        <option class="form-control">Dr. Y</option>
                        <option class="form-control">Dr. X</option>
                    </select>

                    <hr class="my-4">

                    <div class="row">

                        <div class="col-6 p-0">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Abordagem</h5>
                                </div>
                                <div class="card-body p-0">
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value="Comportamental">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value="Psicanalítica">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value="Ludoterapia">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value="Sistêmica">
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-6 p-0">

                            <div class="card">
                                <div class="card-header">
                                    <h5>Área de Atuação</h5>
                                </div>
                                <div class="card-body p-0">
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value="Infantil">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value="Adolescentes">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value="Adultos">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value="Idosos">
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="row my-4 d-flex flex-row-reverse">
                        <a href="" class="mr-3" data-toggle="tooltip" data-placement="top" title="Salvar"><span><i class="far fa-save fa-3x"></i></span></a>                  
                    </div>

                </div>
                                 
                <div class="col-md pt-2 boxRight">

                    <div class="row">

                        <div class="col-6 pr-2 pl-0">

                            <label for="">Abordagem</label>
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">                    
                                    <a href="" class="input-group-text bg-info text-white" data-toggle="tooltip" data-placement="top" title="Adicionar"><span><i class="fas fa-plus"></i></span></a>
                                </div>

                            </div>

                            <table class="table bg-white mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td>Comportamental</td>  
                                        <td>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Editar"><span><i class="far fa-edit"></i></span></a>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Excluir Usuário"><span><i class="fas fa-trash-alt text-danger"></i></span></a>
                                            <a href="" class="btn-coment" data-toggle="tooltip" data-placement="top" title="Comentários"><span><i class="far fa-comment-dots text-secondary"></i></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td>Psicanalítica</td>
                                        <td>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Editar"><span><i class="far fa-edit"></i></span></a>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Excluir Usuário"><span><i class="fas fa-trash-alt text-danger"></i></span></a>
                                            <a href="" class="btn-coment" data-toggle="tooltip" data-placement="top" title="Comentários"><span><i class="far fa-comment-dots text-secondary"></i></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>Sistêmica</td>
                                        <td>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Editar"><span><i class="far fa-edit"></i></span></a>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Excluir Usuário"><span><i class="fas fa-trash-alt text-danger"></i></span></a>
                                            <a href="" class="btn-coment" data-toggle="tooltip" data-placement="top" title="Comentários"><span><i class="far fa-comment-dots text-secondary"></i></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>Ludoterapia</td>
                                        <td>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Editar"><span><i class="far fa-edit"></i></span></a>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Excluir Usuário"><span><i class="fas fa-trash-alt text-danger"></i></span></a>
                                            <a href="" class="btn-coment" data-toggle="tooltip" data-placement="top" title="Comentários"><span><i class="far fa-comment-dots text-secondary"></i></span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <div class="col-6 pl-2 pr-0">
                            
                            <label for="">Área de Atuação</label>
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">                    
                                    <a href="" class="input-group-text bg-info text-white" data-toggle="tooltip" data-placement="top" title="Adicionar"><span><i class="fas fa-plus"></i></span></a>
                                </div>

                            </div>

                            <table class="table bg-white mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td>Infantil</td>  
                                        <td>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Editar"><span><i class="far fa-edit"></i></span></a>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Excluir Usuário"><span><i class="fas fa-trash-alt text-danger"></i></span></a>
                                            <a href="" class="btn-coment" data-toggle="tooltip" data-placement="top" title="Comentários"><span><i class="far fa-comment-dots text-secondary"></i></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td>Adolescentes</td>
                                       <td>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Editar"><span><i class="far fa-edit"></i></span></a>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Excluir Usuário"><span><i class="fas fa-trash-alt text-danger"></i></span></a>
                                            <a href="" class="btn-coment" data-toggle="tooltip" data-placement="top" title="Comentários"><span><i class="far fa-comment-dots text-secondary"></i></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>Adultos</td>
                                       <td>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Editar"><span><i class="far fa-edit"></i></span></a>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Excluir Usuário"><span><i class="fas fa-trash-alt text-danger"></i></span></a>
                                            <a href="" class="btn-coment" data-toggle="tooltip" data-placement="top" title="Comentários"><span><i class="far fa-comment-dots text-secondary"></i></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td>Idosos</td>
                                     <td>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Editar"><span><i class="far fa-edit"></i></span></a>
                                            <a href="" class="mr-2" data-toggle="tooltip" data-placement="top" title="Excluir Usuário"><span><i class="fas fa-trash-alt text-danger"></i></span></a>
                                            <a href="" class="btn-coment" data-toggle="tooltip" data-placement="top" title="Comentários"><span><i class="far fa-comment-dots text-secondary"></i></span></a>
                                        </td>
                                    </tr>
                                
                                </tbody>
                            </table>


                        </div>

                    </div>

                </div>

            </div> 

        <!-- MODAL DE COMENTÁRIO -->
        <div class="modal" tabindex="-1" role="dialog" id="modalComentario" >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-info text-white">
                        <h5 class="modal-title">Descrição</h5>
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label class="mb-2" for="">Comportamental</label>
                        <textarea name="" id="" cols="30" rows="10" style="width: 100%;"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info" id="saveModal">Salvar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="/scripts/index.js"></script>


</body>
</html>